# api-dump

./: .gitignore  ApiDump.csproj  ApiDump.sln  Directory.Build.props  Makefile  MemberOrdering.cs  Program.cs  README.md  StringBuilderExtensions.cs  make.bat
ApiDump/: ApiDump.csproj  FList.cs  MemberOrdering.cs  Program.cs  SpanSplitter.cs  StringBuilderExtensions.cs
DummyBCL/: Directory.Build.props
DummyBCL/System.Runtime/: System.Runtime.cs  System.Runtime.csproj
DummyBCL/System.ValueTuple/: System.ValueTuple.cs  System.ValueTuple.csproj
DummyBCL/mscorlib/: mscorlib.cs  mscorlib.csproj
DummyBCL/netstandard/: netstandard.cs  netstandard.csproj
TestAssembly/: TestAssembly.cs  TestAssembly.csproj
