<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Authors>Nathan Williams</Authors>
    <Copyright>Copyright © Nathan Williams 2020</Copyright>
    <Description>Tool for dumping the types and API signatures of an IL assembly.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DummyBCL\**\*.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>DummyBCL</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)DummyBCL.zip">
      <Visible>false</Visible>
      <Link>DummyBCL.zip</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="ZipDummyBCL" BeforeTargets="BeforeCompile" Inputs="@(DummyBCL)" Outputs="$(IntermediateOutputPath)DummyBCL.zip">
    <Copy SourceFiles="@(DummyBCL)" DestinationFolder="$(IntermediateOutputPath)DummyBCL" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)DummyBCL" DestinationFile="$(IntermediateOutputPath)DummyBCL.zip" Overwrite="true" />
  </Target>
</Project>
