<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS0169;CS8597;CS8618;CS8625;CS8777;IDE0044;IDE0051;IDE0060;$(NoWarn)</NoWarn>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
</Project>
