<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netcoreapp1.1;netstandard2.1;netstandard1.6;net48;net45</TargetFrameworks>
    <NoWarn>CS0067;CA1822;CA2211;IDE0060;$(NoWarn)</NoWarn>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='netstandard1.6' OR '$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="System.ValueTuple" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Dynamic.Runtime" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
